 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>

<p id="demo"></p>
<!--To nie działa na Chromie!!!!-->
<script>
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    myFunction(this);
    }
};
xhttp.open("GET", "books.xml", true);
xhttp.send();

function myFunction(xml) {
    var books = xml.responseXML;
	var serializer = new XMLSerializer();
	var xmlString = serializer.serializeToString(books);
	alert(xmlString);
	
	var node = books.createElement("bestseller");
	var elements = books.getElementsByTagName("book");
	elements[0].appendChild(node);
	
		var xmlString = serializer.serializeToString(books);
	alert(xmlString);




}
</script>

</body>
</html>