<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>

<p id="demo"></p>

<script>
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    myFunction(this);
    }
};
xhttp.open("GET", "http://rss.nytimes.com/services/xml/rss/nyt/Soccer.xml", true);
xhttp.send();

function myFunction(xml) {
	var news = xml.responseXML;
	var path = "//item/title";
	msg = '';
	
	var nodes = news.evaluate(path, news, null, XPathResult.ANY_TYPE,null);
	
	var result = nodes.iterateNext();
	
	while(result){
		msg = result.childNodes[0].nodeValue ;
		document.getElementById('result').innerHTML+="<h2>"+msg+"</h2>";
		result = nodes.iterateNext();
	}

	//alert(msg);
	
	
}
</script>


<div id="result"></div>
</body>
</html> 