<html>
<head>
	<meta charset="utf-8">
	<title>Air_Plane</title>
</head>
	<body>
	<p id="demo"></p>
		<script>
			var text, parser, xmlDoc;
			text = "<airplanes><plane>" +
			"<plane_name>Airbus A340</plane_name>" +
			"<made_in>France</made_in>" +
			"<seats>295</seats>" +
			"</plane>"+"<plane>" +
			"<plane_name>Boeing 747</plane_name>" +
			"<made_in>USA</made_in>" +
			"<seats>587</seats>" +
			"</plane></airplanes>"
			parser = new DOMParser();
			xmlDoc = parser.parseFromString(text,"text/xml");
			var str = xmlDoc.getElementsByTagName("plane_name")[0].childNodes[0].nodeValue+"<br>"+xmlDoc.getElementsByTagName("plane_name")[1].childNodes[0].nodeValue;
			document.getElementById("demo").innerHTML=str;
		</script>
	</body>
</html> 
