 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>

<p id="demo"></p>

<script>
	var xhttp = new XMLHttpRequest();
	
	xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			myFunction(this);
		}
	};
	
	xhttp.open("GET", "books.xml", true);
	xhttp.send();

	function myFunction(xml) {
		var books = xml.responseXML;
		
		var node = books.createElement("bestseller");
		var node2 = books.createElement("edition");
		
		newText = books.createTextNode("yes");
		node.appendChild(newText);
		
		newText2 = books.createTextNode("second");
		node2.appendChild(newText2);
		
		var elements = books.getElementsByTagName("book");
		/*z tym wyżej utworzenie nowego tag'u bestseller*/
		elements[0].appendChild(node);

		/*z tym wyżej utworzenie w ostatnim tagu edition*/
		elements[elements.length-1].appendChild(node2);
		
		/*update ceny*/
		var price = books.getElementsByTagName("price");
		price[0].childNodes[0].nodeValue="10000";
		
		/*zmiana atrybutów*/
		books.getElementsByTagName("book")[0].setAttribute("category","food");
		
		/*usuwanie elementu 1*/
		
		rem = books.getElementsByTagName("book")[0];
		books.documentElement.removeChild(rem);
		
		
		var serializer = new XMLSerializer();
		var xmlString = serializer.serializeToString(books);
		
		alert(xmlString);
	}
</script>

</body>
</html> 