<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Business Card</title>

	</head>
	<script>
		function displayBusinessCardData(){
			var xmldata1 = document.getElementById("xmldata1");
			//console.log(xml);
			var bizCard = xmldata1.getElementsByTagName("BusinessCard")[0];
			var name = bizCard.getElementsByTagName("name")[0].firstChild.data;
			var email = bizCard.getElementsByTagName("email")[0].firstChild.data;
			var str = bizCard.getElementsByTagName("phone")[0].getAttribute("type") + ": "+ bizCard.getElementsByTagName("phone")[0].firstChild.data;
			
			alert("Name:  "+name+"\nEmail:  "+email+"\nPhone- "+str);	
		}
		
		function showInDiv(){
			var xmldata1 = document.getElementById("xmldata1");
			var bizCard = xmldata1.getElementsByTagName("BusinessCard")[0];
			var name = bizCard.getElementsByTagName("name")[0].firstChild.data;
			var email = bizCard.getElementsByTagName("email")[0].firstChild.data;
			var str = bizCard.getElementsByTagName("phone")[0].getAttribute("type") + ": "+ bizCard.getElementsByTagName("phone")[0].firstChild.data;
			
			var wypisz = document.getElementById("inDiv");
			wypisz.innerHTML = "<br><br>Name:  "+name+"<br>Email:  "+email+"<br>Phone-"+str;
		}
		
		function hideInDiv(){
			var pole = document.getElementById("inDiv").style="display:none";
		}
	</script>
	<body>
		<xml id="xmldata1" style="display:none">	
			<BusinessCard>
				<name>Jozef Kapusta </name>
				<phone type="mobile">(+421) 904 105 847 </phone>
				<phone type="home">(+421) 38 5 619 473 </phone>
				<phone type="work">(+421) 37 6 587 953 </phone>
				<email>jozo@mojmail.sk</email>
			</BusinessCard>
		</xml>
		<button id="showBCardData" onclick="displayBusinessCardData()">Show Business Card Data</button>
		
		<button id="showInDiv" onClick="showInDiv()">Show Business Card Data In Div</button><br>
		<button id="hideInDiv" onClick="hideInDiv()">hide Business Card Data In Div</button>
		
		<div id="inDiv"></div>
	</body>
</html>
