<html>
<head>
	<meta charset="utf-8">
</head>
	<body>
		<script>
			var text, parser, xmlDoc;
			text = 
				'<bookstore>'+
					'<book category="cooking">'+
						'<title lang="en">Everyday Italian</title>'+
						'<author>Giada De Laurentiis</author>'+
						'<year>2005</year>'+
						' <price>30.00</price>'+
						'</book>'+

					'<book category="children">'+
						 ' <title lang="en">Harry Potter</title>'+
						 ' <author>J K. Rowling</author>'+
						 ' <year>2005</year>'+
						 '<price>29.99</price>'+
					'</book>'+

					'<book category="web">'+
						 '<title lang="en">XQuery Kick Start</title>'+
						 '<author>James McGovern</author>'+
						 '<year>2003</year>'+
						 '<price>49.99</price>'+
					'</book>'+

					'<book category="web" cover="paperback">'+
						 '<title lang="en">Learning XML</title>'+
						 '<author>Erik T. Ray</author>'+
						 '<year>2003</year>'+
						 '<price>39.95</price>'+
					'</book>'+

				'</bookstore>';
		parser = new DOMParser();
		xmlDoc = parser.parseFromString(text,"text/xml");
		var books = xmlDoc.getElementsByTagName("book");
			
		function show(){
			document.getElementById("demo").innerHTML='';
			for(var i  = 0; i < books.length; i++){
				document.getElementById("demo").innerHTML+=xmlDoc.getElementsByTagName("title")[i].childNodes[0].nodeValue+"<button onClick=usun("+i+")>Delete</button><br>";
			}
		}
		
		function usun(NumberOfBook){
			var rem = books[NumberOfBook];
			xmlDoc.documentElement.removeChild(rem);
			show();
		}
		
		function save(){
			var serializer = new XMLSerializer();
			var xmlString = serializer.serializeToString(xmlDoc);
			var my_xml = '<?xml version="1.0" encoding="UTF-8"?>'+xmlString;
			
			var wnd = window.open('my.xml');
			
			wnd.document.write(my_xml);
			wnd.document.close();
		
		}
		</script>
        <div id="demo"></div>
        <button onClick="show()">Show</button>
        <button onClick="save()">Save</button>
	</body>
</html> 
  