 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>

<p id="demo"></p>
<!--To nie działa na Chromie!!!!-->
<script>
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    myFunction(this);
    }
};
xhttp.open("GET", "books.xml", true);
xhttp.send();

function myFunction(xml) {
    var xmlDoc = xml.responseXML;
	var book = xmlDoc.getElementsByTagName("book");
	var bookLen = book.length;
	for(var i = 0; i < bookLen; i++){
		document.getElementById("demo").innerHTML+=xmlDoc.getElementsByTagName("title")[i].childNodes[0].nodeValue+"<br>";
	}

}
</script>

</body>
</html> 