<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dokument bez nazwy</title>
<script>
	function show_element_info(){
		var element = document.getElementById("my");
		var id = element.id;
		var tag = element.tagName;
		var type = element.nodeType;
		alert("Element id: "+id+" Tag name: "+tag+" Type: "+type);
	}
	
	function show_document_info(){
		var str = "Document title: "+document.title+", \nURL: "+document.URL;
		alert(str);
	}
	
	function changeTxT(){
		var txt = document.getElementById("my");
		txt.innerHTML="Hello World!!";
	}
</script>
</head>
<body>
	<p id="my"></p>
	<button id="element_info" onClick="show_element_info()">Show element info</button>
	<button id="doc_info" onClick="show_document_info()">Show document info</button>
	
	<button id="change_text" onClick="changeTxT()">ChangeTXT</button>
</body>
</html>